<!DOCTYPE HTML>

<head>
	
	<title>Responsive Learning</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- user-scalable=no"> -->

	<style>

		body {
			font-size: 1em;
		}

		header {
			width: 100%;
			height: 200px;
			background-color: black;
			color: white;
		}

		p {
			clear: both;
			margin: 20px;
		}

		.wrapper {
			width: 85%;
			margin: 0px auto;
			background-color: lightgray;
		}

		.box {
			width: 33%;
			height: 200px;
			margin: auto;
			background-color: yellow;
			border: 1px solid gray;
			text-align: center;
		}

		.float {
			float: left;
		}

		footer {
			clear: both;
			width: 100%;
			height: 20px;
			background-color: lightgray;
		}

		@media screen and (max-width: 400px) {

			body {
				font-size: 1.5em;
			}

			.box {
				width: 90%;
			}

			.float {
				float: none;
			}

		}

	</style>

</head>

<body>

	<header> This is the header </header>

	<div class="wrapper"> 

		<div class="box float"> Box 1 </div> <div class="box float"> Box 2 </div> <div class="box float"> Box 3 </div>

		<p>Bacon ipsum dolor sit amet cillum esse ut quis salami fugiat brisket ball tip id. Prosciutto et bacon sausage ex in do doner flank qui irure rump quis. Capicola filet mignon in sunt deserunt ullamco nulla ball tip laboris sirloin sausage fatback brisket in consequat. Magna ground round brisket culpa.</p>

		<p>Adipisicing nisi sirloin deserunt, landjaeger consequat boudin minim shoulder ut salami in. Proident shoulder duis, in quis non eiusmod tenderloin pig labore sint eu. Jerky enim shoulder beef, cupidatat laborum officia. Magna eiusmod landjaeger sunt, tenderloin dolore enim pork swine consequat nulla tempor exercitation. Turkey pariatur biltong, magna ex proident corned beef. Meatloaf tongue fugiat, minim turkey strip steak culpa prosciutto corned beef filet mignon. Est turducken occaecat, ground round proident laboris ham hock.</p>

		<p>Aliquip elit ea pork belly, commodo meatloaf short ribs bresaola enim jowl tenderloin nulla venison dolore. Turducken shankle hamburger, dolore pork belly in ut proident in. Shank short ribs biltong voluptate ham occaecat cow chicken reprehenderit leberkas duis ad corned beef esse. Pork loin flank fugiat, incididunt nostrud swine dolore chuck in jerky et non pork kevin venison.</p>

		<p>Aliquip short ribs meatloaf adipisicing commodo ut ground round do ut doner eu. Sed drumstick anim, pork magna pariatur duis cillum chicken venison jerky esse occaecat. Turducken ribeye ut beef aliquip sint. Pork belly bacon et salami spare ribs veniam fatback meatloaf sed flank. Hamburger tri-tip ea deserunt, pork belly shankle beef ribs non. Kevin leberkas ut est velit, bresaola strip steak in beef ribs.</p>

		<p>Andouille bacon pork chop, sint cow irure duis shoulder aute in in. Est fugiat voluptate meatball ball tip in turkey qui salami. Beef jerky shankle fugiat doner jowl enim culpa brisket quis kevin. Irure frankfurter ut, sint incididunt esse strip steak capicola. Tri-tip andouille elit exercitation nisi shankle, spare ribs bresaola occaecat hamburger ut commodo nostrud t-bone. Prosciutto sed occaecat pork loin turkey tongue ball tip irure in dolor ribeye proident cupidatat labore capicola. Enim pork loin t-bone fatback ham nostrud veniam swine ribeye beef ribs, andouille mollit.</p>

	</div>

	<footer> This is the footer </footer>

</body>