<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="676" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="92" y="76" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttps%3A//www.google.com/%3Fgws_rd%3Dssl%23q%3Dblackhawks</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="92" y="150" w="799" h="41" measuredW="799" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="799" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="6" w="71" h="28" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="528" y="7" w="261" h="27" measuredW="261" measuredH="27" zOrder="3" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="230" y="1" w="31" h="25" measuredW="31" measuredH="25" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="31" h="25" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="227" h="27" measuredW="227" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>User%2C%20Apps%2C%20Alerts%2C%20Share</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="88" y="7" w="276" h="27" measuredW="276" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="213" h="-1" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>blackhawks</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="207" y="0" w="69" h="27" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="92" y="188" w="797" h="41" measuredW="797" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="797" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="88" y="7" w="473" h="27" measuredW="473" measuredH="27" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Web%2C%20News%2C%20Images%2C%20Shopping%2C%20Videos%2C%20More%2C%20Search%20Tools</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="654" y="7" w="135" h="27" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Private%2C%20Options</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="180" y="237" w="473" h="189" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%20to%20the%20search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="672" y="240" w="205" h="393" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20search</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="181" y="432" w="472" h="90" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20about%20the%20search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="180" y="535" w="472" h="95" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20of%20search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>