<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="676" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="92" y="76" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttps%3A//keep.google.com/keep/</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="92" y="150" w="799" h="41" measuredW="799" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="799" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="6" w="71" h="28" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="528" y="7" w="261" h="27" measuredW="261" measuredH="27" zOrder="3" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="230" y="1" w="31" h="25" measuredW="31" measuredH="25" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="31" h="25" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="227" h="27" measuredW="227" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>User%2C%20Apps%2C%20Alerts%2C%20Share</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="88" y="7" w="276" h="27" measuredW="276" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="213" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="207" y="0" w="69" h="27" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="92" y="188" w="797" h="41" measuredW="797" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="797" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="654" y="7" w="135" h="27" measuredW="130" measuredH="27" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Status%2C%20Display</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="244" w="503" h="-1" measuredW="83" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20note</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="173" y="283" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>note%201</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="173" y="467" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>note%204</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="392" y="283" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>note%202</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="392" y="467" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>note%205</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="615" y="283" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>note%203</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="615" y="467" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>note%206</text>
      </controlProperties>
    </control>
  </controls>
</mockup>