<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="676" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="92" y="76" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttps%3A//www.youtube.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="92" y="150" w="799" h="41" measuredW="799" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="799" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="6" w="71" h="28" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="609" y="7" w="180" h="27" measuredW="180" measuredH="27" zOrder="3" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="149" y="1" w="31" h="25" measuredW="31" measuredH="25" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="31" h="25" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>User%2C%20Notifications</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="160" y="7" w="276" h="27" measuredW="276" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="213" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="207" y="0" w="69" h="27" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="77" y="7" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Sections</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="453" y="7" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Upload%2C%20Options</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="92" y="188" w="797" h="41" measuredW="797" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="797" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="227" y="7" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>What%20to%20Watch%2C%20My%20Subscriptions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="180" y="237" w="636" h="124" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="180" y="375" w="636" h="124" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Subscribed%20Channel%201</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="180" y="512" w="636" h="124" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribed%20Channel%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>